<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bluewave Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/current.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0995388ff2.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" id='logo' alt="top">
        <nav>
            <ul>
                <li class='dropdown'>
                    <a href="https://bluewave.bm/about/contacts/#"><p class='dropbtn'>About</p></a>
                    <div class="dropdown-content">
                        <a href="https://bluewave.bm/about/company-overview/">Company Overview</a>
                        <a href="https://bluewave.bm/about/the-bluewave-difference/">Our Difference</a>
                        <a href="https://bluewave.bm/about/leadership/">Leadership</a>
                        <a href="https://bluewave.bm/about/careers/">Careers</a>
                    </div>
                </li>
                <li class='dropdown'>
                    <a href="https://bluewave.bm/residential/"><p>Residential</p></a>
                    <div class="dropdown-content">
                        <a href="https://bluewave.bm/bluewave-voice-packages/">Voice Packages</a>
                        <a href="https://tv.bluewave.bm/">TV Packages</a>
                        <a href="https://bluewave.bm/residential/">Internet Pricing</a>
                        <a href="https://bluewave.bm/survey/">Request For Service Availability</a>
                    </div>
                </li>
                <li>
                    <a href="https://bluewave.bm/news/"><p>News</p></a>
                </li>
                <li class='dropdown'>
                    <a href="https://bluewave.bm/about/contacts/"><p>Contact</p></a>
                    <div class="dropdown-content">
                        <a href="https://bluewave.bm/helpdesk-support/">Helpdesk &amp; Support</a>
                    </div>
                </li>
                <li>
                    <a href="https://my.bluewave.bm"><p>Pay Online</p></a>
                </li>
                <li>
                    <a href="https://bluewave.bm/covid-19/" id="covid-19" ><p>COVID-19</p></a>
                </li>
            </ul>
        </nav>
    </header>


<!--

Template

-->

    <main>

        <div id="channelHead">
            <h3>TV Packages</h3>
            <p>We've got every channel you need and at the lowest prices in Bermuda!</p>
        </div>

        <div id="channelTop">
            <img id="imageTop" src="images/Top.png" alt="Connect">
            <div id="textTop">
                <h3>A Channel for Every Mood</h3>
                <p>Bluewave offers a wide selection of channels for your viewing pleasure. 
                    You'll find something to watch regardless of your mood. FWe offer sports, entertainment, news, hit shows and reality TV. We've got it all!
                    <br><br>
                    Click the link below to see the channels we offer.</p>
                <button class="sign" onclick="location.href='https://bluewave.bm/3656-2/'">Our Channels</button>
            </div>
        </div>


        <div id="channelMiddle">
            <img id="imageMiddle" src="images/Middle.png" alt="Connect">
            <div id="textMiddle">
                <h3>Experience TV like never before!</h3>
                <p><br>

                    Bluewave's new IPTV service offers unparalleled streaming quality.<br><br>
                    
                    Experience TV the way it's meant to be enjoyed. Bluewave offers the most competitive package prices in Bermuda. If you're looking for an affordable and reliable TV option, look no further.<br><br>
                    
                    All of our packages include free features like personal video recorder (PVR) in the cloud for all HD channels and archived PVR</p>
                <button class="sign" onclick="document.getElementById('formSubmit').scrollIntoView();">Sign Up Now</button>
            </div>
        </div>

        
        <div id="search">
            <h3>Search our database to see if we have your favourite shows!</h3>
        </div>

        

        <div id="form">
            <div id="inputFields">
                <input id='tv' type="text" onchange="change()">
                <button id="submit" onclick="change()">Search</button>
            </div>

            <br>
            <br>

            <div id="data">
                <ul id='list'>
                </ul>
            </div>
        </div>

        <div id='displayFieldHold'>
        </div>

        <div id="channelPackages">
            <div id="sPackage">
                <h3>SENIOR Package</h3>
                <h4>48 Channels</h4><br>
                <p>Watch your favorite TV shows, including local news and weather, over Bluewave’s high-quality network. Our basic package includes standard stations like ABC, CBS, NBC, Fox, PBS as well as 13 local channels. Viewers also get access to several channels that are new to Bermuda, like CTV, CBC, IonTV, MeTV ,and Gone Viral TV.</p>
                <br><h4>$29.00/per month</h4>
            </div>
                <div id="bPackage">
                    <h3>BASIC Package</h3>
                    <h4>64 Channels</h4><br>
                    <p>Premium TV service including, the local channels, all Gulfcom channels, sports channels, and the most popular premium channels. <br><br>
                        Get all of the channels that we offer in our basic tier plus an additional 16 premium channels on top!</p>
                    <br><h4>$39.00/per month</h4>
                </div>
        </div>

        <div id="channelsPicture">
            <h3>Channels Available</h3>
            <img src="images/Bottom.png" alt="List of Channels">
        </div>
        
        <form name="submitMain" id="formSubmit" method="POST" data-netlify="true">
            <div id="l">
            <h2>
                Sign Up For More Information
            </h2>
            <br> 
            <label for="Name">Your Name</label><br>
            <input name="name" type="text" required><br>
            <br>
            <label for="phone">Your Phone Number</label><br>
            <input name="phone" type="number" required><br>
            <br>
            <label for="email">Email Address</label><br>
            <input name="email" type="text" required><br>
            <br>
            <label for="address">Physical Address</label><br>
            <input name="address" type="text" required><br>
            <br>
            <label for="customer">Bluewave Account Number (If you're a current customer)</label> <br>
            <input name="account" type="text"><br> <br>
            <button type='submit' class='submitButton'>Submit</button>
            </div>

        </form>


        
        

            
            
        

    </main>

<!--

    Template

-->

    <div id="spacer">
        
    </div>
    
    <footer id='footerOne'>
        <div id="textFooter">
            <p id='largeText'>
                Reliable and efficient Wi-Fi based internet at an affordable price.
            </p><br>
            <p>
                TeleBermuda International Limited (TBi) is a Bermuda-based “Class-A” carrier of competitive international long-distance voice, data, internet, and co-location hosting services. Bluewave is a product of TBi that utilizes the latest Wi-Fi technology to provide access to high-speed local and international internet. By harnessing cutting-edge technology, we can deliver world-class internet service while providing value for your hard-earned dollar.
            </p>
            <br><a href="https://bluewave.bm/about/company-overview/">Read more</a>
        </div>
        <div id="reachOut">
            <p>
                TEL: 441-424-2000<br>
                <br>
                ADDRESS:<br>
                22 Church Street Hamilton,<br>
                Bermuda HM11<br>
                <br>
                EMAIL: info@bluewave.bm
            </p> <br>
            <div id="media">
                <a href="https://www.facebook.com/Bluewave-Bermuda-701003930068077/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/bluewavebda/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company-beta/16203871/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/bluewavebda"><i class="fab fa-twitter-square"></i></a>
    
            </div>
        </div>
        <div id="footerButtons">
            <a href="https://bluewave.bm/footer-layout/resources/"><i class="fa fa-book"></i><p>Resources</p></a><br>
            <a href="https://bluewave.bm/footer-layout/faqs/"><i class="far fa-question-circle"></i><p>FAQs</p></a><br>
            <a href="https://bluewave.bm/subscribe-to-our-mailing-list/"><i class="far fa-envelope"></i><p>Keep Me Informed</p></a>
        </div>
    </footer>
    <div id="spacer">

    </div>
    <footer id="twoFooter">
        <div id="legal">
            <img src="images/logoBlue.png" alt="Small"><br>
            <p>&copy; 2020 TeleBermuda International Limited</p>
            <a href="https://bluewave.bm/legal-information/">Legal Documents</a> | 
            <a href="https://bluewave.bm/notice-of-dispute/">Notice of Dispute</a>
        </div>
        <img src="images/footer_pic.png" id='footerImage' alt="blue">
    </footer>


    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>

            <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>
            <script>
                var firebaseConfig = {
                    apiKey: "AIzaSyBDwEyIaUrufRRtjpAKSqeddgwzplg2kX0",
                    authDomain: "tv-show-db.firebaseapp.com",
                    databaseURL: "https://tv-show-db.firebaseio.com",
                    projectId: "tv-show-db",
                    storageBucket: "tv-show-db.appspot.com",
                    messagingSenderId: "632114978468",
                    appId: "1:632114978468:web:d932afa9b1081d5dc29031",
                    measurementId: "G-7Y2Z82BCJN"
                };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                
                const db = firebase.firestore();
            </script>
            <script src="script.js"></script>


            
</body>
</html>